@import "null.scss";

body {
    color: #1D1D39;
}

.container {
    max-width: 1280px;
    margin: 0 auto;

    @media screen and (max-width:1280px) {
        padding: 0px 20px;
    }
}

// -----------banner

.main-section {
    padding: 0px 0px 50px 0px;
    background: #F3F2F8;
    overflow: hidden;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
}

.account-wrapper {
    position: relative;

    .name {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;

        .ava {
            width: 50px;
            height: 50px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 100px;
            }
        }
    }

    .arrow {
        transform: rotate(90deg);
        transition: all .3s ease;

        &.active {
            transform: rotate(-90deg);
        }
    }

    .menu {
        position: absolute;
        background: white;
        padding-bottom: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        width: 240px;
        border-radius: 0px 0px 8px 8px;
        top: 0;
        width: 0;
        opacity: 0;
        overflow-x: hidden;
        transition: all .3s ease;
        z-index: 10;

        &.active {
            top: 80px;
            width: 240px;
            opacity: 1;
        }

        a {
            padding: 20px 40px;
            font-size: 16px;
            font-weight: 400;

            &.active {
                border-left: 3px solid #6C63FF;
            }
        }

        .exit {
            color: #6C63FE;
        }
    }
}


.nav {
    display: flex;
    flex-direction: row;
    gap: 50px;
    color: #1D1D39;
    font-weight: 400;

    .nav__a, .footer-nav__a {
        position: relative;
        display: block;
        transition: all .3s ease;
    }

    .nav__a::after, .footer-nav__a::after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 3px;
        margin-top: 8px;
        border-radius: 62px;
        background: linear-gradient(96.34deg, #F8A4D8 0%, #6C63FF 100%);
        transition: all .3s ease;
    }

    .nav__a:hover, .footer-nav__a:hover {
        color: #6C63FE;
    }

    .nav__a:hover::after, .footer-nav__a:hover::after {
        width: 100%;
    }
}

.button-account, .footer-button {
    display: block;
    width: 140px;
    padding: 15px 0px;
    text-align: center;
    border: 1px solid #1D1D39;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #1D1D39;
    transition: all .3s ease-in-out;
}

.button-account:hover, .footer-button:hover {
    background: #1D1D39;
    color: white;
}

.burger {
    display: none;
}

@media screen and (max-width: 900px) {

    .nav__a,
    .button-account,
    .account-wrapper {
        display: none !important;
    }

    .burger {
        display: block;
    }
}

.banner {
    padding: 30px 0px;

    @media screen and (max-width:1100px) {
        .banner-wrapper {
            gap: 30px;

            .button {
                margin-bottom: 50px;
            }
        }

        .banner-wrapper__social {
            gap: 30px;
        }

        .banner-club,
        .banner-social {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

    }

    @media screen and (max-width:600px) {
        .banner-cicrle {
            display: none;
        }

        .banner-img__item {
            width: 100%;
        }
    }

    .banner-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

    .banner-cicrle {
        a {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 172px;
            height: 172px;
            margin-left: auto;
        }

        img {
            position: absolute;
        }

        .circle {
            animation-name: circle;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }

    .banner__info {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .banner__title {
        font-size: 64px;
        font-weight: 700;
        color: #1D1D39;

        span {
            color: #B384EC;
        }
    }

    .banner__text {
        font-size: 18px;
        font-weight: 400;
        color: #1D1D39;
        max-width: 587px;
    }
}

@media screen and (max-width:600px) {
    .we-img__item {
        width: 100%;
    }
}

.button {
    display: block;
    padding: 18px;
    width: 200px;
    border-radius: 30px;
    background: linear-gradient(135deg, #F8A4D8 0%, #6C63FF 100%);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: white;
    transition: all .3s ease;
    border: none !important;
    cursor: pointer;
}

.button:hover {
    transform: scale(1.05);
}

.banner-wrapper__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.banner-club {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.banner-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

// ------------- advantage

.section-padding {
    padding: 80px 0px;
}

.title-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    h2 {
        font-size: 48px;
        font-weight: 700;
        color: #1D1D39;
    }

    @media (max-width: 767px) {
        h2 {
            font-size: 36px;
        }
    }

    .line,
    .line1 {
        height: 10px;
        border-radius: 50px;
        background: #FF22B0;
        width: 70px;
    }

    .line1 {
        background: #895EF6;
    }
}

@media screen and (max-width:530px) {
    .banner .banner__text {
        font-size: 16px !important;
    }
    .we__info p {
        font-size: 16px !important;
    }
}

.advantages {
    background: white;
    color: #1D1D39;

    @media screen and (max-width:530px) {
        .advantages__item {
            align-items: center;
            .name {
                flex-direction: column !important;

                p {
                    text-align: center;
                    font-size: 20px !important;
                }
            }

            .about {
                font-size: 16px !important;
                text-align: center;
            }

            a {
                display: flex;
                justify-content: center;
            }
        }
    }

    .advantages-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }

    .advantages__item {
        .name {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
            font-size: 24px;
            font-weight: 700;


        }

        .about {
            font-size: 16px;
            font-weight: 400;
        }

        padding: 30px;
        flex: 0 1 48.8%;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        @media (max-width: 1200px) {
            flex: 0 1 100%;
        }

        a {
            width: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
            color: #6C63FF;
            font-size: 16px;
            font-weight: 700;
            transition: all .3s ease;

            &:hover {
                gap: 5px;
            }
        }

    }
}

// ----------------we

.we {
    color: #1D1D39;
    background: #F3F2F8;

    @media screen and (max-width: 997px) {
        .we-wrapper {
            flex-direction: column-reverse !important;
            text-align: center;

            .we__title {
                margin: 0 auto;
            }

            .button {
                margin: 0 auto;
            }
        }
    }

    @media screen and (max-width: 767px) {
        .we__title {
            font-size: 32px !important;
        }
    }

    .we-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
    }

    .we__info {
        display: flex;
        flex-direction: column;
        gap: 30px;

        p {
            font-size: 18px;
            font-weight: 400;
            max-width: 600px;
        }
    }

    .we__title {
        font-size: 42px;
        font-weight: 700;
        max-width: 441px;
    }
}

// -----------best-course

.best-course {
    color: #1D1D39;

    @media screen and (max-width: 600px) {
        .best-course__info {
            flex-direction: column-reverse !important;
        }

        .best-course__lessons {
            flex-direction: column !important;
            gap: 30px;
        }
    }

    .best-course__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }

}

.best-course__item {
    @media screen and (max-width:600px) {
        .best-course__info {
            flex-direction: column-reverse !important;
        }
    }
    @media screen and (max-width:1200px) {
        flex: 0  1 100%;
    }
    flex: 0  1 48.8%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;

    .best-course__info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .best-course__text {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .type {
            font-size: 16px;
            font-weight: 500;
            color: #6c63ff;
        }

        .name {
            font-size: 28px;
            font-weight: 700;
        }

        .cat {
            font-size: 16px;
            font-weight: 500;
        }

        .best-course__img {
            width: 261px;
            height: 198px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .best-course__lessons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 500;

        .best-course__time {
            display: flex;
            gap: 30px;
        }
    }
}

// -------------reviews

.reviews {
    background: #F3F2F8;
    color: #1D1D39;

    .reviews-slider {
        width: 100%;
        margin-top: 50px;
        position: relative;

        .swiper-slide {
            background: white;
        }

        .slider-buttons {
            position: absolute;
            width: 1020px;
            z-index: 100;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;

            .prev,
            .next {
                cursor: pointer;
            }

            @media screen and (max-width: 1280px) {
                display: none;
            }
        }

        .swiper-slide {
            padding: 60px 90px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            text-align: center;
            border-radius: 12px;

            .text {
                font-size: 20px;
                font-weight: 400;
                width: 100%;
            }

            .user {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                font-size: 20px;
                font-weight: 500;

                .ava {
                    width: 90px;
                    height: 90px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }


    }
}

// --------------footer

footer {
    padding: 50px 0px;
}

@media screen and (max-width:480px) {
    .title-main {
        text-align: center;

        h2 {
            font-size: 28px;
        }
    }

    .banner__title {
        font-size: 32px !important;
    }
}

@media screen and (max-width:530px) {

    .swiper-slide {
        flex-direction: column-reverse !important;
        padding: 40px !important;

        .text {
            font-size: 16px !important;
        }
    }
}

.modal-burger {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 20;
    display: none;

    &.active {
        display: block;
    }

    .content {
        width: 500px;
        height: 100%;
        background: #f5f5f5;
        position: absolute;
        right: -100%;
        padding: 40px;
        transition: all .4s ease;

        @media screen and (max-width:500px) {
            width: 100%;
        }

        &.active {
            right: 0px;
        }
    }

    .modal-burger__title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h2 {
            color: #1D1D39;
            font-size: 28px;
        }
    }

    .modal-burger__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
        font-size: 20px;
        font-weight: 500;
        color: #1D1D39;

        .button-account__modal {
            display: block;
            width: 140px;
            padding: 15px 0px;
            text-align: center;
            border: 1px solid #1D1D39;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 500;
            color: #1D1D39;
            transition: all .3s ease;
            margin-top: 20px;
            // position: absolute;
            // top: 50%;
            // left: 40px;
            // transform: translate(-50%, -50%);
        }
    }
}

.bg-black {
    position: fixed;
    background: rgba(0, 0, 0, 0.454);
    z-index: 10;
    opacity: 0;
    transition: all .4s ease;

    &.active {
        opacity: 1;
        width: 100%;
        height: 100%;
    }
}

.title-two {
    color: #1D1D39;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .text {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h1 {
            font-size: 64px;
            font-weight: 700;
        }

        p {
            font-size: 18px;
        }
    }

    .line {
        width: 100%;
        height: 1px;
        background: rgb(224, 224, 224);
    }
}

.category-nav {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 48px;
        border: 1px solid #1D1D39;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 500;

        &.active {
            background: linear-gradient(135deg, #F8A4D8 0%, #6C63FF 100%);
            color: white;
            border: none;
        }
    }
}

.courses__item {
    color: #1D1D39;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 60px;

    .three{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
        flex-wrap: wrap;
    }

    .three__item{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        color: #6C63FE;
        font-size: 16px;
        font-weight: 500;
    }

    .courses-button{
        padding: 15px 40px;
        text-align: center;
        display: block;
        border: 1px solid #1D1D39;
        border-radius: 4px;
        width: 190px;

        &.processing{
            background: #6C63FF;
            border-color: #6C63FF;
            color: white;
        }

        &.accepted{
            background: #51C853;
            border-color: #51C853;
            color: white;
        }

        @media screen and (max-width:340px) {
            width: 100%;
        }
    }

    .one {
        display: flex;
        flex-direction: row;
        gap: 215px;
    }

    .name {
        display: flex;
        flex-direction: column;
        gap: 20px;

        p {
            font-size: 16px;
            font-weight: 500;
            color: #6C63FE;
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
        }
    }

    .play {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;

        .continue {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;

            .text {
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 16px;
                font-weight: 500;

                .number-course {
                    color: #6C63FE;
                }
            }
        }

        .progressBar {
            height: 70px;
            width: 5px;
            background: #d6d6d6;
            border-radius: 100px;
            display: flex;
            align-items: flex-end;

            .line {
                width: 5px;
                height: 50px;
                background: #6C63FE;
                border-radius: 100px;
            }
        }
    }

    .two {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
    }

    .lessons {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;

        .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
    }

    .continue-training {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;

        p {
            font-size: 16px;
            font-weight: 500;
            color: #6C63FE
        }
    }

    @media screen and (max-width:910px) {
        .one {
            flex-direction: column;
            gap: 40px;
        }

        .play {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            .progressBar {
                display: none
            }

            .continue {
                flex-wrap: wrap;
            }
        }
    }
}

.progress-bar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .progress-bar__meaning {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        .meaning{
            font-size: 32px;
            font-weight: 700;
            color: #6C63FE;
        }
    }

    .scale{
        width: 100%;
        height: 15px;
        background: #F3F2F8;
        border-radius: 100px;

        .scale__item{
            height: 15px;
            width: 30%;
            background: #6C63FE;
            border-radius: 100px;
        }
    }
}

.program-themes__item {
    max-width: 1280px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    padding: 30px 40px;
    border-radius: 7px;
    position: relative;
    min-height: 84px;
    cursor: pointer;
    transition: all .3s ease;

    &.none{
        background: #F3F2F8;
        user-select: none;
    }

    

    &.active{
        min-height: 150px;
    }

    .program-themes__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
    }

    .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

        .circle {
            width: 17px;
            height: 17px;
            border-radius: 100px;
            background: #6C63FF;
            transition: all .3s ease;

            &.active{
                background: #FF22B0;
            }

            &.none{
                background: #1D1D39 !important;
            }
        }

        .name {
            font-size: 20px;
            font-weight: 500;
        }
    }

    .about {
        font-size: 16px;
        font-weight: 500;  
        position: absolute;
        top: 0;
        opacity: 0;
        transition: all .3s ease;

        &.active{
            top: 75px;
            opacity: 1;
        }
    }

    .arrow{
        transition: all .3s ease;

        

        &.active{
            transform: rotate(-180deg);
            .arcol{
                fill: #FF22B0;
            }
        }

        &.none{
            .arcol{
                fill: #1D1D39;
            }
        }
    }

    .play-fill.active{
        fill: #FF22B0;
    }

    .program-theme__end{
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;

        .button{
            background: #6C63FE;
        }
    }
}

@media screen and (max-width:450px) {
    
    .program-themes__item.active{
        height: 150px;
    }
}

@media screen and (max-width:600px) {
    .program-themes__wrapper{
        flex-direction: column !important;
        gap: 15px;
    }

    .program-themes__item.active .program-theme__end{
        display: none !important;
    }

    .circle{
        display: none;
    }
}

.green{
    color: #51C853 !important;
}

.courses__nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
}

@import "auth.scss";
@import "catalog.scss";
@import "one-direction.scss";
@import "profile.scss";
@import "my-course.scss";
@import "one-course.scss";
@import "one-lesson.scss";
@import "gift.scss";
@import "panel.scss";

// Debug layout errors

@mixin transition {
    transition: .3s ease-in-out;
}

.banner {

    padding-top: 57px;

    &__img {

        position: relative;

    }

    &-cicrle {

        position: absolute;
        right: 0;
        top: -57px;

    }

    &-club a {

        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
        @include transition();

        &:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05), 0px 0px 4px rgba(0, 0, 0, 0.25);
        }

    }

    &-social a {

        & svg linearGradient stop {
            @include transition();
        }

        &:hover svg linearGradient stop {
            stop-color: #1D1D39;
        }

    }

    &__info {
        flex: 0 1 50%;
    }

}

.content.active {
    border-radius: 0px;
}

img {
    display: block;
    max-width: 100%;
}

@media (max-width: 1200px) {
    .banner__title {
        font-size: 54px !important;
    }
}

@media (max-width: 997px) {
    .banner-wrapper {
        flex-direction: column-reverse !important;
        align-items: center !important;
    }

    .banner__info {
        align-items: center;
        text-align: center;
    }

    .banner-wrapper__social {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {

    .banner__title {
        font-size: 36px !important;
    }

    .we .we-wrapper .we__title {
        font-size: 24px !important;
    }
}

.prev svg circle, .next svg circle {
    @include transition();
}

.prev svg:hover circle, .next svg:hover circle {
    fill: #1D1D39;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-social {
    @include flex-center();
}

@media (max-width: 997px) {
    .footer {
        .head {
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .nav {
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        .footer-bottom {
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            gap: 30px;
        }
    }
}

// Оценка группы курса

@mixin gap-column($gap) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

@mixin gap-row($gap) {
    display: flex;
    gap: $gap;
}

.close-course-button {
    @include transition();
    &:hover {
        background: linear-gradient(135deg, #1D1D39 100%, #1D1D39 100%) !important;
    }
}

.courses p {
    font-weight: 500;
}

.teacher-panel__group {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.group-user-table {
    @include gap-column(40px);
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 40px 30px;
}

.group-user-table__name {
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
}

.group-user-table__table {
    @include gap-column(30px);
}

.group-user-table-tr-list {
    display: flex;
    gap: 30px;
}

.group-user-header .group-user-table-tr-list-item {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
}

.group-user-table-tr-list-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
}

.group-user-table-tr-list-item:first-child {
    flex: 0 1 2%;
}

.group-user-table-tr-list-item:last-child {
    flex: 0 1 2%;
}

.group-user-table-tr-list-item {
    flex: 0 1 48%;
}

.group-user-table-item {
    @include gap-column(50px);
}

.group-user-table-item-accordion {
    @include gap-column(30px);
}

.group-user-table-item-accordion__item {
    @include gap-column(15px); 
}

.group-user-table-item-accordion__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
}

.group-user-table-item-accordion__desk {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.group-user-table-item-accordion__desk a {
    color: #6C63FF;
    text-decoration: underline;
}

.group-user-table-item-accordion__item  {
    .group-user-table-item-form {
        @include gap-column(30px);
        align-items: flex-start;
    }

    .group-user-table-item-form textarea {
        resize: vertical;
        width: 100%;
        padding: 20px 30px;
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        outline: 0;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
        border: 1px solid transparent;
        @include transition();
    }

    .group-user-table-item-form textarea::placeholder {
        color: rgba(29, 29, 57, 0.5);
    }
    
    .group-user-table-item-form textarea:focus {
        border-color:#6C63FE;
    }

    .group-user-table-item-form__buttons {
        width: 100%;
        @include gap-row(30px);
        justify-content: flex-end !important;
        align-items: center;
    }

    .accept-button, .reject-button {
        padding: 18px 48px;
        @include flex-center();
        font-size: 16px;
        font-weight: 500;
        color: #1D1D39;
        border: 1px solid #1D1D39;
        border-radius: 30px;
        background-color: #fff;
        @include transition();
        cursor: pointer;
    }

    .reject-button:hover {
        background-color: #1D1D39;
        color: #fff;
    }

    .accept-button {
        background: #6C63FF;
        color: #fff;
        border-color: transparent;

        &:hover {
            background-color: #FF22B0;
        }
    }
}

.accordion__content {
    visibility: hidden;
    overflow:hidden;
    @include transition();
    opacity: 0;
    height: 0;
}

.accordion__content.active {
    visibility: visible;
    height:auto;
    overflow:none;
    opacity:1;
    height:auto;
    padding-bottom: 50px;
}

.accordion__button {
    @include transition();
    cursor: pointer;
    display: flex;
    align-items: center !important;
    height: 20px;
}

.accordion__button.active {
    transform: rotate(180deg);
}

.group-user-table-tr-list-item {
    min-width: 20px;
}

@media (max-width: 1200px) {

    .panel__title {
        font-size: 54px !important;
    }

}

@media (max-width: 997px) {

    .panel {
        padding: 50px 20px;
    }

    .content {
        padding: 50px 30px;
    }

}

@media (max-width: 767px) {

    .panel {
        padding: 50px 0px;
    }

    .content {
        padding: 50px 20px;
    }

}

@media (max-width: 570px) {

    .group-user-table-item-accordion__item .group-user-table-item-form__buttons {
        justify-content: flex-start !important;
        font-size: 14px;
    }

    .group-user-table-item-form__buttons input, .group-user-table-item-form__buttons a {
        padding: 15px 30px !important;
    }

}

@media (max-width: 530px) {

    .group-user-table {
        overflow-x: scroll;
    }

    .group-user-table__table {
        width: 358px;
    }

}

@media (max-width: 480px) {

    .group-user-table__table {
        width: 100%;
    }

    .teaher__container {
        padding: 0 !important;
    }

    .content {
        padding: 50px 20px;
    }

    .group-user-table-item-form__buttons {
        flex-wrap: wrap;
    }

    .panel__title {
        font-size: 36px !important;
    }

    .group-user-table {
        padding: 40px 0px;
        box-shadow: none;
    }

}

@media (max-width: 400px) {
    .group-user-table__table {
        width: 367px;
    }
}

.footer {
    background-color: #fff;
}

// Админ панель информация

.admin-container {
    max-width: 1820px;
    padding: 0px 20px;
}

.admin-panel__container {
    max-width: 1820px;
    padding: 100px 20px;
    margin: auto;
}

.admin-panel-content {
    padding: 0px 30px;
    padding-right: 0px;
}

.admin-panel-content {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background: #FFFFFF;
    border-radius: 12px;
    height: 100%;
}

.admin-panel-content__aside {
    flex: 0 1 16%;
    padding: 50px 0px;
}

.admin-panel-content-aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    gap: 30px;
    padding-right: 30px;
}

.admin-panel-vertical-line {
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgba(29, 29, 57, 0.15);
    left: 274px;
    top: 0;
}

.admin-panel-content-aside__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    .admin-panel-content-aside__item-icon, .admin-panel-content-aside__item-icon svg path,
    .admin-panel-content-aside__item-icon svg circle {
        @include transition();
    }

    &:hover .admin-panel-content-aside__item-icon {
        background-color: #6C63FF;
        border-color: transparent;
    }

    &:hover .admin-panel-content-aside__item-icon svg path, &:hover .admin-panel-content-aside__item-icon svg circle {
        stroke: #fff;
    }
}

.admin-panel-content-aside__item-icon {
    @include flex-center();
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 1px solid rgba(29, 29, 57, 0.25);
    border-radius: 100%;
}

.admin-panel-content-aside__item__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
}

.admin-panel-content__content {
    @include gap-column(50px);
    width: 100%;
}

.admin-panel-content-aside-header {
    position: relative;
}

.admin-panel-content-aside-header__container {
    padding: 50px;
    @include gap-column(15px);
}

.admin-panel-content-aside-header__title {
    font-weight: 700;
    font-size: 64px;
}

.admin-panel-line {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: rgba(29, 29, 57, 0.15);
    left: 0;
    bottom: 0;
}

.admin-panel-content__info-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 50px;
    gap: 30px;
}

.admin-panel-content-info-item {
    height: 153px;
    padding: 20px;
    @include gap-column(15px);
    align-items: center;
    text-align: center;
    background: #6C63FF;
    color: #ffffff;
    border-radius: 8px;
    flex: 0 1 268px;
}

.admin-panel-content-info-item__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}

.admin-panel-content-info-item__subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

.admin-panel-info__tables {
    padding: 50px;
    padding-top: 0px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.admin-panel-info__new-users {
    flex: 0 1 50%;
}

.admin-panel-info-new-users__container {
    padding-bottom: 20px;
    border: 1px solid rgba(29, 29, 57, 0.15);
    border-radius: 12px;
}

.admin-panel-info-new-users__header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-panel-info-new-users__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
}

.admin-panel-info-new-users__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #6C63FF;
    display: flex;
    align-items: center;
    gap: 15px;

    span {
        @include transition();
    }

    &:hover span{
        transform: translateX(-5px);
    }
}

html, body {
    height: 100%;
}

.new-users-table {
    display: flex;
    flex-direction: column;
}

.new-users-table__item {
    display: flex;
    text-align: left;
    gap: 15px;
    padding: 20px 40px;
    text-align: left;
    border-top: 1px solid rgba(29, 29, 57, 0.15);
}

.new-users-table__name:first-child {
    flex: 0 1 10%;
}

.new-users-table__name {
    min-width: 0px;
    flex: 0 1 22%;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    word-break: break-all;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
}

.new-users-table__header {
    .new-users-table__name {
        font-weight: 700;
    }
}

.admin-panel-info-new-groups {
    flex: 0 1 48.8%;
}

@media (max-width: 1700px) {

    .admin-panel-content__info-list {
        flex-wrap: wrap;
    }

    .admin-panel-info__tables {
        flex-wrap: wrap;
    }

    .admin-panel-info__new-users {
        flex-basis: 100%;
    }

    .admin-panel-info-new-groups {
        flex-basis: 100%;
    }
}

@media (max-width: 1200px) {
    .admin-panel-content-aside-header__title {
        font-size: 54px !important;
    }
}

@media (max-width: 975px) {
    .admin-panel-content-info-item {
        flex-basis: 100%;
    }
}

@media (max-width: 992px) {

    .admin-panel-content {
        flex-direction: column;
    }

    .admin-panel-content-aside {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .admin-panel-content-aside-header__container {
        padding-left: 0px;
    }

    .admin-panel-content__info-list {
        padding-left: 0px;
        padding-right: 30px;
    }

    .admin-panel-info__tables {
        padding-left: 0px;
        padding-right: 30px;
    }

    .admin-panel-vertical-line {
        top: 250px;
        left: 0;
        width: 100%;
        height: 1px;
    }
}

@media (max-width: 684px) {
    .admin-panel-vertical-line {
        top: 340px;
    }
}

@media (max-width: 600px)  {
    .admin-panel-content-aside-header__title {
        font-size: 36px !important;
    }
    .admin-panel-info-new-users__header {
        flex-wrap: wrap;
        gap: 30px;
    }
}

@media (max-width: 518px) {
    .admin-panel-vertical-line {
        top: 430px;
    }
}


@media (max-width: 480px) {
    .admin-panel__container {
        padding: 50px 0px;
    }

    .admin-panel-content {
        padding: 0px 20px;
    }

    .admin-panel-content__info-list, .admin-panel-info__tables {
        padding-right: 0;
    }

    .admin-panel-info__new-users, .admin-panel-info-new-groups{
        overflow: auto;
    }

    .new-users-table {
        width: 438px;
    }

    .admin-panel-info-new-users__container {
        border: none;
    }

    .admin-panel-info-new-users__header {
        padding: 40px 0px;
    }
    
    .new-users-table__item {
        padding: 20px 0px;
    }
}

@media (max-width: 422px) {
    .admin-panel-vertical-line {
        top: 520px;
    }
}

@media (max-width: 402px) {
    .admin-panel-vertical-line {
        top: 610px;
    }
}

@media (max-width: 380px) {
    .admin-panel-content-aside-header__title {
        word-break: break-all;
    }
} 